{"version": 2, "width": 100, "height": 60, "timestamp": 1769788668, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.032826, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.033646, "o", "│\u001b[38;2;255;255;255;44;1m \u001b[0m\u001b[38;2;255;255;255;44;1mh-rich\u001b[0m\u001b[38;2;255;255;255;44;1m \u001b[0m                                                                                          │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│A Haskell port of the \u001b[38;2;255;0;255;1mRich\u001b[0m library for Python.                                                    │\r\n│Supports \u001b[38;2;0;128;0mcolors\u001b[0m, \u001b[3mstyles\u001b[0m, tables, progress bars, and more.                                         │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭───────────────────────────────────────────────╮ ╭───────────────────────────────────────────────╮\r\n"]
[0.033759, "o", "│\u001b[38;2;255;255;0mStyles\u001b[0m\u001b[38;2;255;255;0m \u001b[0m\u001b[38;2;255;255;0m&\u001b[0m\u001b[38;2;255;255;0m \u001b[0m\u001b[38;2;255;255;0mColors\u001b[0m                                │ │\u001b[36mLayouts\u001b[0m                                        │\r\n│                                               │ │                                               │\r\n│See the panel below.                           │ │Responsive grids.                              │\r\n"]
[0.033785, "o", "╰───────────────────────────────────────────────╯ ╰───────────────────────────────────────────────╯\r\n"]
[0.033873, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.034024, "o", "│╭──────────────────────────────────────────────╮ ╭──────────────────────────────────────────────╮ │\r\n"]
[0.034125, "o", "││\u001b[1mBold\u001b[0m                                          │ │\u001b[38;2;255;0;0mRed\u001b[0m \u001b[38;2;0;128;0mGreen\u001b[0m \u001b[34mBlue\u001b[0m                                │ │\r\n"]
[0.03422, "o", "││\u001b[3mItalic\u001b[0m                                        │ │\u001b[38;2;255;255;0mYellow\u001b[0m \u001b[38;2;255;0;255mMagenta\u001b[0m \u001b[36mCyan\u001b[0m                           │ │\r\n"]
[0.034281, "o", "││\u001b[4mUnderline\u001b[0m                                     │ │TrueColor Orange                              │ │\r\n"]
[0.034356, "o", "││\u001b[9mStrike\u001b[0m                                        │ ╰──────────────────────────────────────────────╯ │\r\n"]
[0.034423, "o", "│╰──────────────────────────────────────────────╯                                                  │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[0.034487, "o", "╭────────────────────────────────┬────────────────────────────────┬────────────────────────────────╮\r\n│Title                           │Year                            │Revenue                         │\r\n├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.034565, "o", "│Return of the Jedi              │1983                            │$475M                           │\r\n├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.034649, "o", "│The Empire Strikes Back         │1980                            │$538M                           │\r\n"]
[0.03471, "o", "├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.034782, "o", "│Star Wars: A New Hope           │1977                            │$775M                           │\r\n╰────────────────────────────────┴────────────────────────────────┴────────────────────────────────╯\r\n"]
[0.034851, "o", "\r\n\u001b[1mTree\u001b[0m\u001b[1m \u001b[0m\u001b[1mView:\u001b[0m\r\n"]
[0.034929, "o", "\u001b[1mRoot\u001b[0m\r\n"]
[0.034987, "o", "├── Child 1\r\n├── Child 2\r\n│   ├── Grandchild A\r\n"]
[0.035056, "o", "│   └── \u001b[38;2;255;0;0mGrandchild\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mB\u001b[0m\r\n"]
[0.035105, "o", "└── Child 3\r\n"]
[0.035159, "o", "\r\n\u001b[1mSyntax\u001b[0m\u001b[1m \u001b[0m\u001b[1mHighlighting\u001b[0m\u001b[1m \u001b[0m\u001b[1m(JSON):\u001b[0m\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.035286, "o", "│{                                                                                                 │\r\n"]
[0.035341, "o", "│  \u001b[34;1m\"key\"\u001b[0m: \u001b[32m\"value\"\u001b[0m,                                                                                 │\r\n"]
[0.035388, "o", "│  \u001b[34;1m\"number\"\u001b[0m: \u001b[35m123\u001b[0m,                                                                                  │\r\n│  \u001b[34;1m\"bool\"\u001b[0m: \u001b[33;3mtrue\u001b[0m,                                                                                   │\r\n"]
[0.035443, "o", "│  \u001b[34;1m\"null\"\u001b[0m: \u001b[31mnull\u001b[0m                                                                                    │\r\n│}                                                                                                 │\r\n"]
[0.035492, "o", "╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[0.035543, "o", "\r\n\u001b[1mMarkdown\u001b[0m\u001b[1m \u001b[0m\u001b[1mRendering:\u001b[0m\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.035605, "o", "│\u001b[35;1;4mMarkdown\u001b[0m\u001b[35;1;4m \u001b[0m\u001b[35;1;4mSupport\u001b[0m                                                                                  │\r\n"]
[0.03563, "o", "│                                                                                                  │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.035744, "o", "│Downloading assets... [\u001b[32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━\u001b[0m] 75% │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n\r\n"]
[0.035763, "o", "\u001b[1mStructured\u001b[0m\u001b[1m \u001b[0m\u001b[1mLogging:\u001b[0m\r\n"]
[0.03597, "o", "\u001b[2m15:57:48\u001b[0m                         \u001b[34mINFO\u001b[0m\u001b[34m \u001b[0m                            This is an info message         \r\n"]
[0.03603, "o", "\u001b[2m15:57:48\u001b[0m \u001b[34mINFO\u001b[0m\u001b[34m \u001b[0m \r\nThis is an info message\r\n"]
[0.036113, "o", "\u001b[2m15:57:48\u001b[0m                         \u001b[33mWARN\u001b[0m\u001b[33m \u001b[0m                            This is a warning               \r\n"]
[0.036162, "o", "\u001b[2m15:57:48\u001b[0m \u001b[33mWARN\u001b[0m\u001b[33m \u001b[0m \r\nThis is a warning\r\n"]
[0.036288, "o", "\u001b[2m15:57:48\u001b[0m                         \u001b[31;1mERROR\u001b[0m                            This is an error with \u001b[1mrich\u001b[0m\u001b[1m \u001b[0m\u001b[1mtext\u001b[0m \r\n"]
[0.036338, "o", "                                                                  support                         \r\n\u001b[2m15:57:48\u001b[0m \u001b[31;1mERROR\u001b[0m \r\n"]
[0.036382, "o", "This is an error with \u001b[1mrich\u001b[0m\u001b[1m \u001b[0m\u001b[1mtext\u001b[0m support\r\n"]
[0.036423, "o", "\r\n"]
[0.036464, "o", "\u001b[1mTraceback\u001b[0m\u001b[1m \u001b[0m\u001b[1mRendering\u001b[0m\u001b[1m \u001b[0m\u001b[1m(Simulated):\u001b[0m\r\n"]
[0.036558, "o", "\u001b[38;2;255;0;0;1mTraceback\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1m(Most\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mrecent\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mcall\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mlast)\u001b[0m\r\n"]
[0.036598, "o", "\u001b[31m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n"]
[0.03693, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mSimulating\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0ma\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcritical\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mfailure\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mfor\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mpurposes!\u001b[0m                                                  \u001b[31m┃\u001b[0m\r\n"]
[0.036996, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mCallStack\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m(from\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mHasCallStack):\u001b[0m                                                                    \u001b[31m┃\u001b[0m\r\n"]
[0.037052, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0merror,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo/Main.hs:95:9\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mh-rich-0.1.0.0-inplace-h-rich-demo:Main\u001b[0m                   \u001b[31m┃\u001b[0m\r\n"]
[0.037102, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mHasCallStack\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mbacktrace:\u001b[0m                                                                           \u001b[31m┃\u001b[0m\r\n"]
[0.037165, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0mcollectBacktraces,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mlibraries/ghc-internal/src/GHC/Internal/Exception.hs:169:13\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m    \u001b[31m┃\u001b[0m\r\n"]
[0.037217, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mghc-internal:GHC.Internal.Exception\u001b[0m                                                               \u001b[31m┃\u001b[0m\r\n"]
[0.037327, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0mtoExceptionWithBacktrace,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mlibraries/ghc-internal/src/GHC/Internal/Exception.hs:204:5\u001b[0m\u001b[38;2;255;0;0m \u001b[0m \u001b[31m┃\u001b[0m\r\n"]
[0.037376, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mghc-internal:GHC.Internal.Exception\u001b[0m                                                            \u001b[31m┃\u001b[0m\r\n"]
[0.037437, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0merror,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo/Main.hs:95:9\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mh-rich-0.1.0.0-inplace-h-rich-demo:Main\u001b[0m                   \u001b[31m┃\u001b[0m\r\n"]
[0.037477, "o", "\u001b[31m┃\u001b[0m                                                                                                  \u001b[31m┃\u001b[0m\r\n\u001b[31m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[0m\r\n"]
[0.037583, "o", "h-rich-demo: Program exited due to unhandled exception\r\nCallStack (from HasCallStack):\r\n  error, called at src/HRich/Traceback.hs:62:14 in h-rich-0.1.0.0-inplace:HRich.Traceback\r\nHasCallStack backtrace:\r\n  collectBacktraces, called at libraries/ghc-internal/src/GHC/Internal/Exception.hs:169:13 in ghc-internal:GHC.Internal.Exception\r\n  toExceptionWithBacktrace, called at libraries/ghc-internal/src/GH"]
[0.037627, "o", "C/Internal/Exception.hs:204:5 in ghc-internal:GHC.Internal.Exception\r\n  error, called at src/HRich/Traceback.hs:62:14 in h-rich-0.1.0.0-inplace:HRich.Traceback\r\n\r\n\r\n"]
