{"version": 2, "width": 100, "height": 80, "timestamp": 1769790133, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.014954, "o", "\u001b[38;2;255;0;255;1mh-rich\u001b[0m features                                                                                     \r\n"]
[0.015305, "o", "\u001b[38;2;255;0;0;1mColors\u001b[0m                                             \u001b[38;2;0;128;0m✓\u001b[0m \u001b[38;2;0;128;0;1m4-bit\u001b[0m\u001b[38;2;0;128;0;1m \u001b[0m\u001b[38;2;0;128;0;1mcolor\u001b[0m                                    \r\n                                                   \u001b[38;2;0;128;0m✓\u001b[0m \u001b[34;1m8-bit\u001b[0m\u001b[34;1m \u001b[0m\u001b[34;1mcolor\u001b[0m                                    \r\n                                                   \u001b[38;2;0;128;0m✓\u001b[0m \u001b[38;2;255;0;255;1mTruecolor\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1m(16.7\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mmillion)\u001b[0m                       \r\n                                                   \u001b[38;2;0;128;0m✓\u001b[0m \u001b[36;1mAutomatic\u001b[0m\u001b[36;1m \u001b[0m\u001b[36;1mcolor\u001b[0m\u001b[36;1m \u001b[0m\u001b[36;1mconversion\u001b[0m                     \r\n\u001b[38;2;255;0;0;1mStyles\u001b[0m                                             All ANSI styles: \u001b[1mbold\u001b[0m, \u001b[2mdim\u001b[0m, \u001b[3mitalic\u001b[0m, \u001b[4munderline\u001b[0m,   \r\n"]
[0.015493, "o", "                                                   \u001b[9mstrikethrough\u001b[0m, \u001b[7mreverse\u001b[0m, and \u001b[5mblink\u001b[0m.               \r\n\u001b[38;2;255;0;0;1mText\u001b[0m                                               Word wrap text. Justify \u001b[38;2;0;128;0mleft\u001b[0m, \u001b[38;2;255;255;0mcenter\u001b[0m, \u001b[34mright\u001b[0m, or  \r\n                                                   \u001b[38;2;255;0;0mfull\u001b[0m.                                            \r\n"]
[0.015575, "o", "\u001b[38;2;255;0;0;1mMarkup\u001b[0m                                             \u001b[38;2;255;0;255;1mRich\u001b[0m supports a simple \u001b[3mbbcode\u001b[0m-like \u001b[1mmarkup\u001b[0m for    \r\n"]
[0.015632, "o", "                                                   \u001b[38;2;255;255;0mcolor\u001b[0m, \u001b[4mstyle\u001b[0m, and more!                          \r\n"]
[0.015808, "o", "\u001b[38;2;255;0;0;1mTables\u001b[0m                                             \u001b[38;2;0;128;0mDate\u001b[0m         \u001b[34mTitle\u001b[0m                               \r\n"]
[0.01584, "o", "                                                   \u001b[36mBudget\u001b[0m        \u001b[38;2;255;0;255mBox\u001b[0m\u001b[38;2;255;0;255m \u001b[0m\u001b[38;2;255;0;255mOffice\u001b[0m                         \r\n"]
[0.015871, "o", "                                                   Dec 20, 2019   Star Wars: Rise of Skywalker      \r\n                                                   $275,000,000  \u001b[1m$375,126,118\u001b[0m                       \r\n"]
[0.015907, "o", "                                                   May 25, 2018   \u001b[1mSolo\u001b[0m: A Star Wars Story           \r\n                                                   $275,000,000  $393,151,347                       \r\n"]
[0.015934, "o", "                                                   Dec 15, 2017   Star Wars Ep. VIII: Last Jedi     \r\n"]
[0.015966, "o", "                                                   $262,000,000  \u001b[36;1m$1,332,539,889\u001b[0m                     \r\n"]
[0.015993, "o", "                                                   May 19, 1999   Star Wars Ep. \u001b[1mI\u001b[0m: Phantom Menace   \r\n"]
[0.016023, "o", "                                                   $115,000,000  $1,027,044,677                     \r\n"]
[0.016163, "o", "\u001b[38;2;255;0;0;1mSyntax\u001b[0m                                             \u001b[2m--\u001b[0m\u001b[2m \u001b[0m\u001b[2mHaskell\u001b[0m\u001b[2m \u001b[0m\u001b[2mcode\u001b[0m\u001b[2m \u001b[0m\u001b[2mwith\u001b[0m\u001b[2m \u001b[0m\u001b[2msyntax\u001b[0m\u001b[2m \u001b[0m\u001b[2mhighlighting\u001b[0m         \r\n"]
[0.016213, "o", "\u001b[38;2;255;0;0;1mhighlighting\u001b[0m                                       \u001b[38;2;255;0;255miterLast\u001b[0m :: \u001b[34mTraversable\u001b[0m t => t a -> t (\u001b[34mBool\u001b[0m, a)  \r\n"]
[0.016267, "o", "                                                   \u001b[38;2;255;0;255miterLast\u001b[0m xs = \u001b[38;2;255;0;255msnd\u001b[0m $ \u001b[38;2;255;0;255mmapAccumR\u001b[0m step \u001b[38;2;255;255;0mTrue\u001b[0m xs       \r\n"]
[0.016296, "o", "                                                     \u001b[38;2;255;0;255mwhere\u001b[0m                                          \r\n"]
[0.016327, "o", "                                                       step isLast x = (\u001b[38;2;255;255;0mFalse\u001b[0m, (isLast, x))         \r\n"]
[0.01642, "o", "\u001b[38;2;255;0;0;1mMarkdown\u001b[0m                                           \u001b[2m#\u001b[0m\u001b[2m \u001b[0m\u001b[2mMarkdown\u001b[0m                                       \r\n"]
[0.016448, "o", "                                                   Supports *markdown* syntax!                      \r\n                                                   - Headers                                        \r\n"]
[0.016476, "o", "                                                   - Basic formatting: \u001b[1mbold\u001b[0m, \u001b[3mitalic\u001b[0m, \u001b[36m`code`\u001b[0m         \r\n"]
[0.016503, "o", "                                                   - Block quotes                                   \r\n"]
[0.016533, "o", "                                                   - Lists, and more...                             \r\n"]
[0.016618, "o", "\u001b[38;2;255;0;0;1mTree\u001b[0m                                               \u001b[36;1msrc\u001b[0m                                              \r\n"]
[0.016646, "o", "                                                   ├── \u001b[38;2;255;255;0mHRich\u001b[0m                                        \r\n                                                   │   ├── Console.hs                               \r\n"]
[0.016683, "o", "                                                   │   ├── Text.hs                                  \r\n                                                   │   └── \u001b[38;2;0;128;0mStyle.hs\u001b[0m                                 \r\n"]
[0.016713, "o", "                                                   └── \u001b[38;2;255;255;0mdemo\u001b[0m                                         \r\n"]
[0.016737, "o", "                                                       └── \u001b[38;2;255;0;255mMain.hs\u001b[0m                                  \r\n"]
[0.016791, "o", "\u001b[38;2;255;0;0;1mProgress\u001b[0m                                           Installing... [\u001b[38;2;0;128;0m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m         \r\n"]
[0.016817, "o", "                                                   \u001b[2m━━━━━━━━━━\u001b[0m] 75%                                  \r\n"]
[0.01687, "o", "\u001b[38;2;255;0;0;1m+more!\u001b[0m                                             Columns, panels, logging, tracebacks, themes,    \r\n"]
[0.016892, "o", "                                                   prompts, and more...                             \r\n"]
[0.016915, "o", "\u001b[38;2;0;255;0m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n"]
[0.016985, "o", "\u001b[38;2;0;255;0m│\u001b[0m\u001b[38;2;255;0;255;1mThanks\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mfor\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mtrying\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mh-rich!\u001b[0m                                                                         \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[0.017018, "o", "\u001b[38;2;0;255;0m│\u001b[0m                                                                                                  \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[0.017044, "o", "\u001b[38;2;0;255;0m│\u001b[0mA Haskell port of Python's Rich library.                                                          \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[0.017073, "o", "\u001b[38;2;0;255;0m│\u001b[0m\u001b[36mhttps://github.com/jhhuh/h-rich\u001b[0m                                                                   \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[0.017086, "o", "\u001b[38;2;0;255;0m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
