{"version": 2, "width": 100, "height": 55, "timestamp": 1769791832, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.014575, "o", "\u001b[38;2;255;0;255;1mh-rich\u001b[0m features                                                                                     \r\n"]
[0.01506, "o", "\u001b[38;2;255;0;0;1mColors\u001b[0m            \u001b[38;2;0;128;0m✓\u001b[0m \u001b[38;2;0;128;0;1m4-bit\u001b[0m\u001b[38;2;0;128;0;1m \u001b[0m\u001b[38;2;0;128;0;1mcolor\u001b[0m                                                                   \r\n                  \u001b[38;2;0;128;0m✓\u001b[0m \u001b[34;1m8-bit\u001b[0m\u001b[34;1m \u001b[0m\u001b[34;1mcolor\u001b[0m                                                                   \r\n                  \u001b[38;2;0;128;0m✓\u001b[0m \u001b[38;2;255;0;255;1mTruecolor\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1m(16.7\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mmillion)\u001b[0m                                                      \r\n                  \u001b[38;2;0;128;0m✓\u001b[0m \u001b[36;1mAutomatic\u001b[0m\u001b[36;1m \u001b[0m\u001b[36;1mcolor\u001b[0m\u001b[36;1m \u001b[0m\u001b[36;1mconversion\u001b[0m                                                    \r\n\u001b[38;2;255;0;0;1mStyles\u001b[0m            All ANSI styles: \u001b[1mbold\u001b[0m, \u001b[2mdim\u001b[0m, \u001b[3mitalic\u001b[0m, \u001b[4munderline\u001b[0m, \u001b[9mstrikethrough\u001b[0m, \u001b[7mreverse\u001b[0m, and \u001b[5mblink\u001b[0m.\r\n"]
[0.015084, "o", "\u001b[38;2;255;0;0;1mText\u001b[0m              Word wrap text. Justify \u001b[38;2;0;128;0mleft\u001b[0m, \u001b[38;2;255;255;0mcenter\u001b[0m, \u001b[34mright\u001b[0m, or \u001b[38;2;255;0;0mfull\u001b[0m.                            \r\n"]
[0.015224, "o", "\u001b[38;2;255;0;0;1mMarkup\u001b[0m            \u001b[38;2;255;0;255;1mRich\u001b[0m supports a simple \u001b[3mbbcode\u001b[0m-like \u001b[1mmarkup\u001b[0m for \u001b[38;2;255;255;0mcolor\u001b[0m, \u001b[4mstyle\u001b[0m, and more!            \r\n"]
[0.015335, "o", "\u001b[38;2;255;0;0;1mCJK/Emoji\u001b[0m         \u001b[36;1m中文\u001b[0m \u001b[38;2;0;128;0;1m日本語\u001b[0m \u001b[38;2;255;255;0;1m한국어\u001b[0m properly aligned!                                             \r\n"]
[0.015363, "o", "                  Wide chars: 你好世界 | Emoji: ✓ ✗ ★ ♥ ● ■                                    \r\n"]
[0.015606, "o", "\u001b[38;2;255;0;0;1mTables\u001b[0m            \u001b[38;2;0;128;0mDate\u001b[0m         \u001b[34mTitle\u001b[0m                            \u001b[36mBudget\u001b[0m        \u001b[38;2;255;0;255mBox\u001b[0m\u001b[38;2;255;0;255m \u001b[0m\u001b[38;2;255;0;255mOffice\u001b[0m           \r\n"]
[0.01564, "o", "                  Dec 20, 2019   Star Wars: Rise of Skywalker     $275,000,000  \u001b[1m$375,126,118\u001b[0m       \r\n"]
[0.015671, "o", "                  May 25, 2018   \u001b[1mSolo\u001b[0m: A Star Wars Story         $275,000,000  $393,151,347        \r\n"]
[0.015708, "o", "                  Dec 15, 2017   Star Wars Ep. VIII: Last Jedi   $262,000,000  \u001b[36;1m$1,332,539,889\u001b[0m      \r\n"]
[0.015768, "o", "                  May 19, 1999   Star Wars Ep. \u001b[1mI\u001b[0m: Phantom Menace  $115,000,000  $1,027,044,677     \r\n"]
[0.016328, "o", "\u001b[38;2;255;0;0;1mSyntax\u001b[0m            \u001b[2mPython\u001b[0m\u001b[2m \u001b[0m\u001b[2mcode\u001b[0m\u001b[2m \u001b[0m\u001b[2mwith\u001b[0m\u001b[2m \u001b[0m\u001b[2msyntax\u001b[0m\u001b[2m \u001b[0m\u001b[2mhighlighting:\u001b[0m                                            \r\n"]
[0.016355, "o", "\u001b[38;2;255;0;0;1mhighlighting\u001b[0m        1 def iter_last(values):                                                       \r\n"]
[0.016383, "o", "                    2    │    \"\"\"Iterate and generate a tuple with a flag for last value.\"\"\"       \r\n"]
[0.016421, "o", "                    3    │    iter_values = iter(values)                                           \r\n                    4    │    try:                                                                 \r\n"]
[0.01645, "o", "                    5    │   │        previous_value = next(iter_values)                           \r\n"]
[0.016477, "o", "                    6    │    except StopIteration:                                                \r\n                    7    │   │        return                                                       \r\n"]
[0.016512, "o", "                    8    │    for value in iter_values:                                            \r\n"]
[0.016524, "o", "                    9    │   │        yield False, previous_value                                  \r\n"]
[0.016565, "o", "                   10    │   │        previous_value = value                                       \r\n                   11    │    yield True, previous_value                                           \r\n"]
[0.016677, "o", "\u001b[38;2;255;0;0;1mMarkdown\u001b[0m          \u001b[2m#\u001b[0m\u001b[2m \u001b[0m\u001b[2mMarkdown\u001b[0m                                                                       \r\n"]
[0.016712, "o", "                  Supports *markdown* syntax!                                                      \r\n                  - Headers                                                                        \r\n"]
[0.016746, "o", "                  - Basic formatting: \u001b[1mbold\u001b[0m, \u001b[3mitalic\u001b[0m, \u001b[36m`code`\u001b[0m                                         \r\n"]
[0.016773, "o", "                  - Block quotes                                                                   \r\n                  - Lists, and more...                                                             \r\n"]
[0.016889, "o", "\u001b[38;2;255;0;0;1mTree\u001b[0m              \u001b[36;1msrc\u001b[0m                                                                              \r\n"]
[0.016919, "o", "                  ├── \u001b[38;2;255;255;0mHRich\u001b[0m                                                                        \r\n"]
[0.016945, "o", "                  │   ├── Console.hs                                                               \r\n"]
[0.016956, "o", "                  │   ├── Text.hs                                                                  \r\n"]
[0.016992, "o", "                  │   └── \u001b[38;2;0;128;0mStyle.hs\u001b[0m                                                                 \r\n"]
[0.017061, "o", "                  └── \u001b[38;2;255;255;0mdemo\u001b[0m                                                                         \r\n"]
[0.017092, "o", "                      └── \u001b[38;2;255;0;255mMain.hs\u001b[0m                                                                  \r\n"]
[0.017136, "o", "\u001b[38;2;255;0;0;1mProgress\u001b[0m          Installing... [\u001b[38;2;0;128;0m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2m━━━━━━━━━━\u001b[0m] 75%                          \r\n"]
[0.017173, "o", "\u001b[38;2;255;0;0;1m+more!\u001b[0m            Columns, panels, logging, tracebacks, themes, prompts, and more...               \r\n"]
[0.017202, "o", "\u001b[38;2;0;255;0m╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n"]
[0.017237, "o", "\u001b[38;2;0;255;0m│\u001b[0m\u001b[38;2;255;0;255;1mThanks\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mfor\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mtrying\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mh-rich!\u001b[0m                                                                         \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[0.017249, "o", "\u001b[38;2;0;255;0m│\u001b[0m                                                                                                  \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[0.017294, "o", "\u001b[38;2;0;255;0m│\u001b[0mA Haskell port of Python's Rich library.                                                          \u001b[38;2;0;255;0m│\u001b[0m\r\n\u001b[38;2;0;255;0m│\u001b[0m\u001b[36mhttps://github.com/jhhuh/h-rich\u001b[0m                                                                   \u001b[38;2;0;255;0m│\u001b[0m\r\n\u001b[38;2;0;255;0m╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
