{"version": 2, "width": 100, "height": 100, "timestamp": 1769789316, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.01552, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.016054, "o", "│\u001b[38;2;255;255;255;44;1m \u001b[0m\u001b[38;2;255;255;255;44;1mh-rich\u001b[0m\u001b[38;2;255;255;255;44;1m \u001b[0m                                                                                          │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│A Haskell port of the \u001b[38;2;255;0;255;1mRich\u001b[0m library for Python.                                                    │\r\n│Supports \u001b[38;2;0;128;0mcolors\u001b[0m, \u001b[3mstyles\u001b[0m, tables, progress bars, and more.                                         │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭───────────────────────────────────────────────╮ ╭───────────────────────────────────────────────╮\r\n│\u001b[38;2;255;255;0mStyles\u001b[0m\u001b[38;2;255;255;0m \u001b[0m\u001b[38;2;255;255;0m&\u001b[0m\u001b[38;2;255;255;0m \u001b[0m\u001b[38;2;255;255;0mColors\u001b[0m                                │ │\u001b[36mLayouts\u001b[0m                                        │\r\n│                                               │ │                                               │\r\n│See the panel below.                           │ │Responsive grids.                              │\r\n"]
[0.01614, "o", "╰───────────────────────────────────────────────╯ ╰───────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.016223, "o", "│╭──────────────────────────────────────────────╮ ╭──────────────────────────────────────────────╮ │\r\n"]
[0.01628, "o", "││\u001b[1mBold\u001b[0m                                          │ │\u001b[38;2;255;0;0mRed\u001b[0m \u001b[38;2;0;128;0mGreen\u001b[0m \u001b[34mBlue\u001b[0m                                │ │\r\n"]
[0.016354, "o", "││\u001b[3mItalic\u001b[0m                                        │ │\u001b[38;2;255;255;0mYellow\u001b[0m \u001b[38;2;255;0;255mMagenta\u001b[0m \u001b[36mCyan\u001b[0m                           │ │\r\n"]
[0.016402, "o", "││\u001b[4mUnderline\u001b[0m                                     │ │TrueColor Orange                              │ │\r\n"]
[0.016447, "o", "││\u001b[9mStrike\u001b[0m                                        │ ╰──────────────────────────────────────────────╯ │\r\n"]
[0.016493, "o", "│╰──────────────────────────────────────────────╯                                                  │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭────────────────────────────────┬────────────────────────────────┬────────────────────────────────╮\r\n│Title                           │Year                            │Revenue                         │\r\n"]
[0.016566, "o", "├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.016581, "o", "│Return of the Jedi              │1983                            │$475M                           │\r\n├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.016649, "o", "│The Empire Strikes Back         │1980                            │$538M                           │\r\n├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.016709, "o", "│Star Wars: A New Hope           │1977                            │$775M                           │\r\n"]
[0.016754, "o", "╰────────────────────────────────┴────────────────────────────────┴────────────────────────────────╯\r\n"]
[0.016797, "o", "\r\n"]
[0.016806, "o", "\u001b[1mTree\u001b[0m\u001b[1m \u001b[0m\u001b[1mView:\u001b[0m\r\n\u001b[1mRoot\u001b[0m\r\n"]
[0.016842, "o", "├── Child 1\r\n"]
[0.016905, "o", "├── Child 2\r\n│   ├── Grandchild A\r\n"]
[0.016946, "o", "│   └── \u001b[38;2;255;0;0mGrandchild\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mB\u001b[0m\r\n"]
[0.016989, "o", "└── Child 3\r\n"]
[0.017045, "o", "\r\n\u001b[1mSyntax\u001b[0m\u001b[1m \u001b[0m\u001b[1mHighlighting\u001b[0m\u001b[1m \u001b[0m\u001b[1m(JSON):\u001b[0m\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.017141, "o", "│{                                                                                                 │\r\n"]
[0.017195, "o", "│  \u001b[34;1m\"key\"\u001b[0m: \u001b[32m\"value\"\u001b[0m,                                                                                 │\r\n│  \u001b[34;1m\"number\"\u001b[0m: \u001b[35m123\u001b[0m,                                                                                  │\r\n"]
[0.017265, "o", "│  \u001b[34;1m\"bool\"\u001b[0m: \u001b[33;3mtrue\u001b[0m,                                                                                   │\r\n│  \u001b[34;1m\"null\"\u001b[0m: \u001b[31mnull\u001b[0m                                                                                    │\r\n"]
[0.017311, "o", "│}                                                                                                 │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n\r\n"]
[0.017367, "o", "\u001b[1mMarkdown\u001b[0m\u001b[1m \u001b[0m\u001b[1mRendering:\u001b[0m\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.017433, "o", "│\u001b[35;1;4mMarkdown\u001b[0m\u001b[35;1;4m \u001b[0m\u001b[35;1;4mSupport\u001b[0m                                                                                  │\r\n│                                                                                                  │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.017485, "o", "│Downloading assets... [\u001b[32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━\u001b[0m] 75% │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[0.017503, "o", "\r\n"]
[0.017569, "o", "\u001b[1mStructured\u001b[0m\u001b[1m \u001b[0m\u001b[1mLogging:\u001b[0m\r\n"]
[0.017646, "o", "\u001b[2m16:08:36\u001b[0m                         \u001b[34mINFO\u001b[0m\u001b[34m \u001b[0m                            This is an info message         \r\n"]
[0.017697, "o", "\u001b[2m16:08:36\u001b[0m \u001b[34mINFO\u001b[0m\u001b[34m \u001b[0m \r\nThis is an info message\r\n"]
[0.017769, "o", "\u001b[2m16:08:36\u001b[0m                         \u001b[33mWARN\u001b[0m\u001b[33m \u001b[0m                            This is a warning               \r\n"]
[0.017816, "o", "\u001b[2m16:08:36\u001b[0m \u001b[33mWARN\u001b[0m\u001b[33m \u001b[0m \r\n"]
[0.017857, "o", "This is a warning\r\n"]
[0.017917, "o", "\u001b[2m16:08:36\u001b[0m                         \u001b[31;1mERROR\u001b[0m                            This is an error with \u001b[1mrich\u001b[0m\u001b[1m \u001b[0m\u001b[1mtext\u001b[0m \r\n                                                                  support                         \r\n"]
[0.017965, "o", "\u001b[2m16:08:36\u001b[0m \u001b[31;1mERROR\u001b[0m \r\n"]
[0.018014, "o", "This is an error with \u001b[1mrich\u001b[0m\u001b[1m \u001b[0m\u001b[1mtext\u001b[0m support\r\n"]
[0.018061, "o", "\r\n\u001b[1mTraceback\u001b[0m\u001b[1m \u001b[0m\u001b[1mRendering\u001b[0m\u001b[1m \u001b[0m\u001b[1m(Simulated):\u001b[0m\r\n"]
[0.018135, "o", "\u001b[38;2;255;0;0;1mTraceback\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1m(Most\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mrecent\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mcall\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mlast)\u001b[0m\r\n"]
[0.018178, "o", "\u001b[31m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n"]
[0.018419, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mSimulating\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0ma\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcritical\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mfailure\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mfor\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mpurposes!\u001b[0m                                                  \u001b[31m┃\u001b[0m\r\n"]
[0.018486, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mCallStack\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m(from\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mHasCallStack):\u001b[0m                                                                    \u001b[31m┃\u001b[0m\r\n"]
[0.018545, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0merror,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo/Main.hs:95:9\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mh-rich-0.1.0.0-inplace-h-rich-demo:Main\u001b[0m                   \u001b[31m┃\u001b[0m\r\n"]
[0.01859, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mHasCallStack\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mbacktrace:\u001b[0m                                                                           \u001b[31m┃\u001b[0m\r\n"]
[0.01863, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0mcollectBacktraces,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mlibraries/ghc-internal/src/GHC/Internal/Exception.hs:169:13\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m    \u001b[31m┃\u001b[0m\r\n"]
[0.018666, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mghc-internal:GHC.Internal.Exception\u001b[0m                                                               \u001b[31m┃\u001b[0m\r\n"]
[0.018711, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0mtoExceptionWithBacktrace,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mlibraries/ghc-internal/src/GHC/Internal/Exception.hs:204:5\u001b[0m\u001b[38;2;255;0;0m \u001b[0m \u001b[31m┃\u001b[0m\r\n"]
[0.01875, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mghc-internal:GHC.Internal.Exception\u001b[0m                                                            \u001b[31m┃\u001b[0m\r\n"]
[0.018798, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0merror,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo/Main.hs:95:9\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mh-rich-0.1.0.0-inplace-h-rich-demo:Main\u001b[0m                   \u001b[31m┃\u001b[0m\r\n"]
[0.018838, "o", "\u001b[31m┃\u001b[0m                                                                                                  \u001b[31m┃\u001b[0m\r\n"]
[0.018852, "o", "\u001b[31m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[0m\r\n"]
