{"version": 2, "width": 100, "height": 100, "timestamp": 1769789192, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[0.016114, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.016683, "o", "│\u001b[38;2;255;255;255;44;1m \u001b[0m\u001b[38;2;255;255;255;44;1mh-rich\u001b[0m\u001b[38;2;255;255;255;44;1m \u001b[0m                                                                                          │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n│A Haskell port of the \u001b[38;2;255;0;255;1mRich\u001b[0m library for Python.                                                    │\r\n│Supports \u001b[38;2;0;128;0mcolors\u001b[0m, \u001b[3mstyles\u001b[0m, tables, progress bars, and more.                                         │\r\n╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭───────────────────────────────────────────────╮ ╭───────────────────────────────────────────────╮\r\n"]
[0.01675, "o", "│\u001b[38;2;255;255;0mStyles\u001b[0m\u001b[38;2;255;255;0m \u001b[0m\u001b[38;2;255;255;0m&\u001b[0m\u001b[38;2;255;255;0m \u001b[0m\u001b[38;2;255;255;0mColors\u001b[0m                                │ │\u001b[36mLayouts\u001b[0m                                        │\r\n│                                               │ │                                               │\r\n│See the panel below.                           │ │Responsive grids.                              │\r\n"]
[0.016791, "o", "╰───────────────────────────────────────────────╯ ╰───────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.016963, "o", "│╭──────────────────────────────────────────────╮ ╭──────────────────────────────────────────────╮ │\r\n"]
[0.017042, "o", "││\u001b[1mBold\u001b[0m                                          │ │\u001b[38;2;255;0;0mRed\u001b[0m \u001b[38;2;0;128;0mGreen\u001b[0m \u001b[34mBlue\u001b[0m                                │ │\r\n"]
[0.017115, "o", "││\u001b[3mItalic\u001b[0m                                        │ │\u001b[38;2;255;255;0mYellow\u001b[0m \u001b[38;2;255;0;255mMagenta\u001b[0m \u001b[36mCyan\u001b[0m                           │ │\r\n"]
[0.017181, "o", "││\u001b[4mUnderline\u001b[0m                                     │ │TrueColor Orange                              │ │\r\n"]
[0.017219, "o", "││\u001b[9mStrike\u001b[0m                                        │ ╰──────────────────────────────────────────────╯ │\r\n"]
[0.017257, "o", "│╰──────────────────────────────────────────────╯                                                  │\r\n"]
[0.017289, "o", "╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭────────────────────────────────┬────────────────────────────────┬────────────────────────────────╮\r\n"]
[0.017325, "o", "│Title                           │Year                            │Revenue                         │\r\n"]
[0.017336, "o", "├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.017391, "o", "│Return of the Jedi              │1983                            │$475M                           │\r\n"]
[0.017421, "o", "├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.017465, "o", "│The Empire Strikes Back         │1980                            │$538M                           │\r\n"]
[0.01749, "o", "├────────────────────────────────┼────────────────────────────────┼────────────────────────────────┤\r\n"]
[0.017537, "o", "│Star Wars: A New Hope           │1977                            │$775M                           │\r\n"]
[0.017549, "o", "╰────────────────────────────────┴────────────────────────────────┴────────────────────────────────╯\r\n"]
[0.017583, "o", "\r\n"]
[0.017607, "o", "\u001b[1mTree\u001b[0m\u001b[1m \u001b[0m\u001b[1mView:\u001b[0m\r\n"]
[0.017637, "o", "\u001b[1mRoot\u001b[0m\r\n"]
[0.017666, "o", "├── Child 1\r\n"]
[0.017693, "o", "├── Child 2\r\n"]
[0.017718, "o", "│   ├── Grandchild A\r\n"]
[0.017758, "o", "│   └── \u001b[38;2;255;0;0mGrandchild\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mB\u001b[0m\r\n"]
[0.017779, "o", "└── Child 3\r\n"]
[0.017805, "o", "\r\n"]
[0.01783, "o", "\u001b[1mSyntax\u001b[0m\u001b[1m \u001b[0m\u001b[1mHighlighting\u001b[0m\u001b[1m \u001b[0m\u001b[1m(JSON):\u001b[0m\r\n"]
[0.017863, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.017972, "o", "│{                                                                                                 │\r\n"]
[0.018005, "o", "│  \u001b[34;1m\"key\"\u001b[0m: \u001b[32m\"value\"\u001b[0m,                                                                                 │\r\n"]
[0.018034, "o", "│  \u001b[34;1m\"number\"\u001b[0m: \u001b[35m123\u001b[0m,                                                                                  │\r\n"]
[0.018062, "o", "│  \u001b[34;1m\"bool\"\u001b[0m: \u001b[33;3mtrue\u001b[0m,                                                                                   │\r\n"]
[0.018086, "o", "│  \u001b[34;1m\"null\"\u001b[0m: \u001b[31mnull\u001b[0m                                                                                    │\r\n"]
[0.01811, "o", "│}                                                                                                 │\r\n"]
[0.018129, "o", "╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[0.018179, "o", "\r\n\u001b[1mMarkdown\u001b[0m\u001b[1m \u001b[0m\u001b[1mRendering:\u001b[0m\r\n"]
[0.018211, "o", "╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.018238, "o", "│\u001b[35;1;4mMarkdown\u001b[0m\u001b[35;1;4m \u001b[0m\u001b[35;1;4mSupport\u001b[0m                                                                                  │\r\n"]
[0.018248, "o", "│                                                                                                  │\r\n"]
[0.018288, "o", "╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n╭──────────────────────────────────────────────────────────────────────────────────────────────────╮\r\n"]
[0.01831, "o", "│Downloading assets... [\u001b[32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[90m━━━━━━━━━━━━━━━━━\u001b[0m] 75% │\r\n"]
[0.018335, "o", "╰──────────────────────────────────────────────────────────────────────────────────────────────────╯\r\n"]
[0.018344, "o", "\r\n"]
[0.018377, "o", "\u001b[1mStructured\u001b[0m\u001b[1m \u001b[0m\u001b[1mLogging:\u001b[0m\r\n"]
[0.01849, "o", "\u001b[2m16:06:32\u001b[0m                         \u001b[34mINFO\u001b[0m\u001b[34m \u001b[0m                            This is an info message         \r\n"]
[0.018518, "o", "\u001b[2m16:06:32\u001b[0m \u001b[34mINFO\u001b[0m\u001b[34m \u001b[0m \r\n"]
[0.01854, "o", "This is an info message\r\n"]
[0.018614, "o", "\u001b[2m16:06:32\u001b[0m                         \u001b[33mWARN\u001b[0m\u001b[33m \u001b[0m                            This is a warning               \r\n"]
[0.018641, "o", "\u001b[2m16:06:32\u001b[0m \u001b[33mWARN\u001b[0m\u001b[33m \u001b[0m \r\n"]
[0.018666, "o", "This is a warning\r\n"]
[0.018768, "o", "\u001b[2m16:06:32\u001b[0m                         \u001b[31;1mERROR\u001b[0m                            This is an error with \u001b[1mrich\u001b[0m\u001b[1m \u001b[0m\u001b[1mtext\u001b[0m \r\n"]
[0.018793, "o", "                                                                  support                         \r\n"]
[0.018819, "o", "\u001b[2m16:06:32\u001b[0m \u001b[31;1mERROR\u001b[0m \r\n"]
[0.018842, "o", "This is an error with \u001b[1mrich\u001b[0m\u001b[1m \u001b[0m\u001b[1mtext\u001b[0m support\r\n"]
[0.018873, "o", "\r\n"]
[0.018902, "o", "\u001b[1mTraceback\u001b[0m\u001b[1m \u001b[0m\u001b[1mRendering\u001b[0m\u001b[1m \u001b[0m\u001b[1m(Simulated):\u001b[0m\r\n"]
[0.018998, "o", "\u001b[38;2;255;0;0;1mTraceback\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1m(Most\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mrecent\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mcall\u001b[0m\u001b[38;2;255;0;0;1m \u001b[0m\u001b[38;2;255;0;0;1mlast)\u001b[0m\r\n"]
[0.019009, "o", "\u001b[31m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\u001b[0m\r\n"]
[0.019361, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mSimulating\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0ma\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcritical\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mfailure\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mfor\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mpurposes!\u001b[0m                                                  \u001b[31m┃\u001b[0m\r\n"]
[0.019405, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mCallStack\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0m(from\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mHasCallStack):\u001b[0m                                                                    \u001b[31m┃\u001b[0m\r\n"]
[0.019482, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0merror,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo/Main.hs:95:9\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mh-rich-0.1.0.0-inplace-h-rich-demo:Main\u001b[0m                   \u001b[31m┃\u001b[0m\r\n"]
[0.019514, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mHasCallStack\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mbacktrace:\u001b[0m                                                                           \u001b[31m┃\u001b[0m\r\n"]
[0.019588, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0mcollectBacktraces,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mlibraries/ghc-internal/src/GHC/Internal/Exception.hs:169:13\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m    \u001b[31m┃\u001b[0m\r\n"]
[0.019631, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0mghc-internal:GHC.Internal.Exception\u001b[0m                                                               \u001b[31m┃\u001b[0m\r\n"]
[0.01969, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0mtoExceptionWithBacktrace,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mlibraries/ghc-internal/src/GHC/Internal/Exception.hs:204:5\u001b[0m\u001b[38;2;255;0;0m \u001b[0m \u001b[31m┃\u001b[0m\r\n"]
[0.019734, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mghc-internal:GHC.Internal.Exception\u001b[0m                                                            \u001b[31m┃\u001b[0m\r\n"]
[0.019794, "o", "\u001b[31m┃\u001b[0m\u001b[38;2;255;0;0m  \u001b[0m\u001b[38;2;255;0;0merror,\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mcalled\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mat\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mdemo/Main.hs:95:9\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0min\u001b[0m\u001b[38;2;255;0;0m \u001b[0m\u001b[38;2;255;0;0mh-rich-0.1.0.0-inplace-h-rich-demo:Main\u001b[0m                   \u001b[31m┃\u001b[0m\r\n"]
[0.019836, "o", "\u001b[31m┃\u001b[0m                                                                                                  \u001b[31m┃\u001b[0m\r\n"]
[0.019872, "o", "\u001b[31m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\u001b[0m\r\n"]
[0.019953, "o", "h-rich-demo: Program exited due to unhandled exception\r\nCallStack (from HasCallStack):\r\n  error, called at src/HRich/Traceback.hs:62:14 in h-rich-0.1.0.0-inplace:HRich.Traceback\r\nHasCallStack backtrace:\r\n  collectBacktraces, called at libraries/ghc-internal/src/GHC/Internal/Exception.hs:169:13 in ghc-internal:GHC.Internal.Exception\r\n  toExceptionWithBacktrace, called at libraries/ghc-internal/src/GHC/Internal/Exception.hs:204:5 in ghc-internal:GHC.Internal.Exception\r\n  error, called at src/HRich/Traceback.hs:62:14 in h-rich-0.1.0.0-inplace:HRich.Traceback\r\n\r\n\r\n"]
