{"version": 2, "width": 80, "height": 50, "timestamp": 1769790767, "env": {"SHELL": "/run/current-system/sw/bin/bash", "TERM": "tmux-256color"}}
[7.620358, "o", "\u001b[38;2;255;0;255;1mh-rich\u001b[0m features                                                                 \r\n"]
[7.621009, "o", "\u001b[38;2;255;0;0;1mColors\u001b[0m         \u001b[38;2;0;128;0m✓\u001b[0m \u001b[38;2;0;128;0;1m4-bit\u001b[0m\u001b[38;2;0;128;0;1m \u001b[0m\u001b[38;2;0;128;0;1mcolor\u001b[0m                                                    \r\n               \u001b[38;2;0;128;0m✓\u001b[0m \u001b[34;1m8-bit\u001b[0m\u001b[34;1m \u001b[0m\u001b[34;1mcolor\u001b[0m                                                    \r\n               \u001b[38;2;0;128;0m✓\u001b[0m \u001b[38;2;255;0;255;1mTruecolor\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1m(16.7\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mmillion)\u001b[0m                                       \r\n               \u001b[38;2;0;128;0m✓\u001b[0m \u001b[36;1mAutomatic\u001b[0m\u001b[36;1m \u001b[0m\u001b[36;1mcolor\u001b[0m\u001b[36;1m \u001b[0m\u001b[36;1mconversion\u001b[0m                                     \r\n\u001b[38;2;255;0;0;1mStyles\u001b[0m         All ANSI styles: \u001b[1mbold\u001b[0m, \u001b[2mdim\u001b[0m, \u001b[3mitalic\u001b[0m, \u001b[4munderline\u001b[0m, \u001b[9mstrikethrough\u001b[0m,    \r\n               \u001b[7mreverse\u001b[0m, and \u001b[5mblink\u001b[0m.                                              \r\n"]
[7.621038, "o", "\u001b[38;2;255;0;0;1mText\u001b[0m           Word wrap text. Justify \u001b[38;2;0;128;0mleft\u001b[0m, \u001b[38;2;255;255;0mcenter\u001b[0m, \u001b[34mright\u001b[0m, or \u001b[38;2;255;0;0mfull\u001b[0m.            \r\n"]
[7.621122, "o", "\u001b[38;2;255;0;0;1mMarkup\u001b[0m         \u001b[38;2;255;0;255;1mRich\u001b[0m supports a simple \u001b[3mbbcode\u001b[0m-like \u001b[1mmarkup\u001b[0m for \u001b[38;2;255;255;0mcolor\u001b[0m, \u001b[4mstyle\u001b[0m, and  \r\n               more!                                                            \r\n"]
[7.621428, "o", "\u001b[38;2;255;0;0;1mTables\u001b[0m         \u001b[38;2;0;128;0mDate\u001b[0m         \u001b[34mTitle\u001b[0m                            \u001b[36mBudget\u001b[0m        \u001b[38;2;255;0;255mBox\u001b[0m\u001b[38;2;255;0;255m \u001b[0m \r\n"]
[7.621461, "o", "               \u001b[38;2;255;0;255mOffice\u001b[0m                                                           \r\n               Dec 20, 2019   Star Wars: Rise of Skywalker     $275,000,000     \r\n"]
[7.62149, "o", "               \u001b[1m$375,126,118\u001b[0m                                                     \r\n"]
[7.621518, "o", "               May 25, 2018   \u001b[1mSolo\u001b[0m: A Star Wars Story         $275,000,000      \r\n               $393,151,347                                                     \r\n"]
[7.621549, "o", "               Dec 15, 2017   Star Wars Ep. VIII: Last Jedi   $262,000,000      \r\n"]
[7.621586, "o", "               \u001b[36;1m$1,332,539,889\u001b[0m                                                   \r\n"]
[7.621626, "o", "               May 19, 1999   Star Wars Ep. \u001b[1mI\u001b[0m: Phantom Menace  $115,000,000     \r\n               $1,027,044,677                                                   \r\n"]
[7.621824, "o", "\u001b[38;2;255;0;0;1mSyntax\u001b[0m         \u001b[2m--\u001b[0m\u001b[2m \u001b[0m\u001b[2mHaskell\u001b[0m\u001b[2m \u001b[0m\u001b[2mcode\u001b[0m\u001b[2m \u001b[0m\u001b[2mwith\u001b[0m\u001b[2m \u001b[0m\u001b[2msyntax\u001b[0m\u001b[2m \u001b[0m\u001b[2mhighlighting\u001b[0m                         \r\n"]
[7.621884, "o", "\u001b[38;2;255;0;0;1mhighlighting\u001b[0m   \u001b[38;2;255;0;255miterLast\u001b[0m :: \u001b[34mTraversable\u001b[0m t => t a -> t (\u001b[34mBool\u001b[0m, a)                  \r\n"]
[7.621944, "o", "               \u001b[38;2;255;0;255miterLast\u001b[0m xs = \u001b[38;2;255;0;255msnd\u001b[0m $ \u001b[38;2;255;0;255mmapAccumR\u001b[0m step \u001b[38;2;255;255;0mTrue\u001b[0m xs                       \r\n"]
[7.621975, "o", "                 \u001b[38;2;255;0;255mwhere\u001b[0m                                                          \r\n"]
[7.622003, "o", "                   step isLast x = (\u001b[38;2;255;255;0mFalse\u001b[0m, (isLast, x))                         \r\n"]
[7.622108, "o", "\u001b[38;2;255;0;0;1mMarkdown\u001b[0m       \u001b[2m#\u001b[0m\u001b[2m \u001b[0m\u001b[2mMarkdown\u001b[0m                                                       \r\n"]
[7.62214, "o", "               Supports *markdown* syntax!                                      \r\n               - Headers                                                        \r\n"]
[7.622185, "o", "               - Basic formatting: \u001b[1mbold\u001b[0m, \u001b[3mitalic\u001b[0m, \u001b[36m`code`\u001b[0m                         \r\n               - Block quotes                                                   \r\n               - Lists, and more...                                             \r\n"]
[7.622302, "o", "\u001b[38;2;255;0;0;1mTree\u001b[0m           \u001b[36;1msrc\u001b[0m                                                              \r\n"]
[7.622347, "o", "               ├── \u001b[38;2;255;255;0mHRich\u001b[0m                                                        \r\n               │   ├── Console.hs                                               \r\n               │   ├── Text.hs                                                  \r\n"]
[7.622392, "o", "               │   └── \u001b[38;2;0;128;0mStyle.hs\u001b[0m                                                 \r\n               └── \u001b[38;2;255;255;0mdemo\u001b[0m                                                         \r\n"]
[7.622427, "o", "                   └── \u001b[38;2;255;0;255mMain.hs\u001b[0m                                                  \r\n"]
[7.622501, "o", "\u001b[38;2;255;0;0;1mProgress\u001b[0m       Installing... [\u001b[38;2;0;128;0m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[2m━━━━━━━━━━\u001b[0m] 75%          \r\n"]
[7.622729, "o", "\u001b[38;2;255;0;0;1m+more!\u001b[0m         Columns, panels, logging, tracebacks, themes, prompts, and       \r\n               more...                                                          \r\n\u001b[38;2;0;255;0m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n"]
[7.622851, "o", "\u001b[38;2;0;255;0m│\u001b[0m\u001b[38;2;255;0;255;1mThanks\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mfor\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mtrying\u001b[0m\u001b[38;2;255;0;255;1m \u001b[0m\u001b[38;2;255;0;255;1mh-rich!\u001b[0m                                                     \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[7.6229, "o", "\u001b[38;2;0;255;0m│\u001b[0m                                                                              \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[7.622943, "o", "\u001b[38;2;0;255;0m│\u001b[0mA Haskell port of Python's Rich library.                                      \u001b[38;2;0;255;0m│\u001b[0m\r\n"]
[7.622998, "o", "\u001b[38;2;0;255;0m│\u001b[0m\u001b[36mhttps://github.com/jhhuh/h-rich\u001b[0m                                               \u001b[38;2;0;255;0m│\u001b[0m\r\n\u001b[38;2;0;255;0m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
